html {
	body {
		font-family: Arial;
		nav {
			margin-bottom: 3%;
			li {
				padding: 15px 15px;
			}
			&.nav-item {
				a {
					color: black;
				}
			}
			&.navbar-light {
				.navbar-brand {
					color: #66EB9A;
					font-weight: bold;
				}
			}
		}
		.buy-product {
			margin-top: 3%;
		}
		.button-modify {
			padding: 5% 16% !important;
			margin-bottom: 3%;
			a {
				color: white;
			}
		}
		.button-modify-categorie {
			padding: 1% 3% !important;
			margin-bottom: 1%;
			a {
				color: white;
			}
		}
		.create-product {
			margin: 2% 0;
			a {
				color: white;
			}
		}
		.form-check {
			margin-bottom: 1%;
		}
		.col-lg-4 {
			margin-bottom: 3%;
		}
		#label-picture {
			width: 100%;
			display: inline-table;
		}
		h4, footer, p {
			a {
				color: black;
				&:hover {
					color: black;
					text-decoration: none;
				}
			}
		}
		table {
			td {
				button {
					a {
						color: black;
					}
				}
			}
		}
		footer {
			margin-top: 3%;
			a {
				font-weight: bold;
			}
		}
	}
}